# ANDROID_MYCONTRACT

./: README.md
app/: build.gradle
app/src/androidTest/java/com/courseproject/mycontractitegration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/courseproject/mycontractitegration/: BasePresenter.kt  BaseView.kt  ImMessageHandler.java  MessageHandler.java  MyApplication.kt
app/src/main/java/com/courseproject/mycontractitegration/OrderManagement/: AddEditOrderActivity.kt  DisplayOrderActivity.kt  OrderAdapter.kt  OrderListActivity.kt  OrderListPresenter.kt  OrderListVP.kt  PaymentTask.java
app/src/main/java/com/courseproject/mycontractitegration/addSignature/: AddSignatureActivity.kt  AddSignaturePresenter.kt  AddSignatureVP.kt  SignatureView.kt
app/src/main/java/com/courseproject/mycontractitegration/data/: Contract.kt  (+12 more)
app/src/main/java/util/: DBSupport.java  EditTextInputControl.kt  ImageOperation.kt  ShakeDetector.java  TextWithImage.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_contract_list.xml  activity_friend_list.xml  activity_homepage.xml  activity_login.xml  activity_register.xml  activity_signature.xml  add_edit_order_act.xml  content_display_order.xml  contract_item.xml  contract_list_act.xml  display_selected_template_act.xml  edit_contract_act.xml  issue_act.xml  msg_item.xml  nav_header_entrance.xml  order_display_activity.xml  order_item.xml  order_list_act.xml  selected_signature_act.xml  sign_contract_act.xml  signature_item.xml  signature_list_act.xml  template_item.xml  template_list_act.xml  template_select_frag.xml  titlebar_withcheckbutton.xml
app/src/main/res/menu/: entrance_act_drawer.xml  menu_display_order.xml  menu_edit_contract.xml  menu_edit_order.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/courseproject/mycontractitegration/: ExampleUnitTest.kt
(+57 files in other folders)
