apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.contract.mycontract"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //MulitDex Enabled
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'org.litepal.android:core:1.6.0'
    //本地picasso 包依赖
    implementation files('libs/picasso-2.5.2.jar')
    //本地Bmob 包依赖
    implementation files('libs/BmobSDK_3.5.8_20171013.jar')

    implementation files('libs/BmobNewIM_2.0.9_20170731.jar')
    implementation files('libs/androidasync-2.1.6.jar')

    //bmob 依赖
    //implementation 'cn.bmob.android:http-legacy:1.0'
    //implementation 'cn.bmob.android:bmob-sdk:3.5.6'
    //litepal
    //multidex
    //implementation 'com.android.support:multidex:1.0.2'

}










