<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.courseproject.mycontractitegration.friendManage.FriendListActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加好友"/>
        <ListView
            android:id="@+id/lt_friend"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
        <TextView
            android:id="@+id/txt_tip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="暂无联系人"
            android:textSize="24sp"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
