<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.courseproject.mycontractitegration.addSignature.AddSignatureActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <com.courseproject.mycontractitegration.addSignature.SignatureView
    android:id="@+id/signature_view"
    android:layout_width="match_parent"
    android:layout_height="250dp">
    </com.courseproject.mycontractitegration.addSignature.SignatureView>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <EditText
            android:id="@+id/signature_name"
            android:hint="请输入签名的名称"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <Button
            android:id="@+id/save_signature"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="save"
            android:background="@color/pureWhite"
            app:layout_constraintRight_toRightOf="parent"
            >
        </Button>
            <ImageView
                android:id="@+id/signatureHolder"
                android:layout_width="144dp"
                android:layout_height="87.5dp"
                app:layout_constraintTop_toBottomOf="@id/signature_name"
                >
            </ImageView>
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
