<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.courseproject.mycontractitegration.orderManagement.DisplayOrderActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/order_display_toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

        </android.support.v7.widget.Toolbar>
        <TextView
            android:id="@+id/order_display_name"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="25dp"
            />
        <TextView
            android:id="@+id/order_display_status"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/order_display_lawyer"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="20dp"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.courseproject.mycontractitegration.orderManagement.DisplayOrderActivity"
        tools:showIn="@layout/order_display_activity">

        <TextView
            android:id="@+id/order_display_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textSize="20dp"
            />

    </android.support.v4.widget.NestedScrollView>



</android.support.design.widget.CoordinatorLayout>
